SUPABASE_URL="https://kgomkjzknnulnlzvvxti.supabase.co"
SUPABASE_KEY="sb_publishable_43ErVKF-qn6TdqKekh8cZw_YOOnTK7d"

DATABASE_URL="postgresql://postgres.kgomkjzknnulnlzvvxti:4M8qwX2OzdjgqHT0@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
